DJANGO_SECRET_KEY=e*!v-fls)((zat1vycj3-pyo=ln^k-_2e#ngtthl2=n!7-wdcr

DEBUG=True

POSTGRES_DATABASE=rooter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mind@123
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=sandhuharjodh2561@seasiainfotech.com
PGADMIN_DEFAULT_PASSWORD=mind@123
